<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".AddMemberActivity">

    <EditText
        android:layout_width="match_parent"
        android:hint="Name"
        android:inputType="text"
        android:id="@+id/member_name"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">
    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:hint="Phone"
        android:id="@+id/member_phone"
        android:maxLength="11"
        android:layout_marginTop="5dp"
        android:inputType="phone"
        android:layout_height="wrap_content">
    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:hint="Email"
        android:id="@+id/member_email"
        android:layout_marginTop="5dp"
        android:inputType="textEmailAddress"
        android:layout_height="wrap_content">
    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:hint="Permanent address"
        android:id="@+id/member_permanent_address"
        android:layout_marginTop="5dp"
        android:inputType="text"
        android:layout_height="wrap_content">
    </EditText>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn1_submit"
        android:layout_marginTop="40dp"
        android:text="Submit">

    </Button>


</LinearLayout>